#配置，涉及时间基本以秒为单位
[app]
debug = true
endpoint_port = 9091
admin_port = 9092
url_prefix = http://192.168.0.181:9091/
web_write_timeout = 15
web_read_timeout = 15

[captcha]
#store = memory
enable = true
store = redis
width = 120
height = 45
captcha_cache_prefix = sys_captcha_
captcha_expired_time = 3600

[redis]
host = 177.7.0.15:6379
database= 0
username=
password= Tdun_Rd6666
pool_size = 50


[redis-cluster]
hosts = 177.7.0.15:6371,177.7.0.15:6372
username = default
password = Tdun_Rd6666
pool_size = 50

[postgres]
host = 177.7.0.14
port = 5432
user = postgres
password = Td-H7boss:dns
database = sys_url_redirect
max_open_conn = 20
max_idle_conn = 5

[jwt]
jwt_key = 8a1a1a8c77a81096b245475e3da94721
jwt_expired_time = 86400
admin_jwt_prefix = jwt_admin_
share_jwt_prefix = jwt_share_

[rules]
rule_cache_prefix = rule_domain_
rule_expired_time = 300

[share]
share_domain = http://localhost:3003/
des_key = 9a1a1a8c77a810f6b2454a5e3da9472d

[log]
log_file_path = /app/logs/


